!==============================================================================
! XTerm, URxvt
!==============================================================================
!cirilica
*utf8Title:            true
*utf8:                 2
*locale:               true
*faceName:             Droid Sans Mono
URxvt*font:            8x13
*faceSize:             10
*fontSize:             10
!xterm*boldFont:             Bold Droid Sans Mono
!vt100
*.scrollBar:           false
*.alternateScroll:     false
*.vt100.geometry:      80x30
*eightBitInput:        true
*metaSendsEscape:      true
!xterm*colorBDMode:          true
xterm*boldMode:        on
!xterm*alwaysBoldMode:       false
*dynamicColors:        on
*colorMode:            on
*saveLines:            10000
*visualBell:           true
*cursorBlink:          true
!vt100
*.bellIsUrgent:        true
!vt100
*..metaSendsEscape:    true

!==============================================================================
! XTerm colors
!==============================================================================
!xterm*colorBD:     white
*background:  #000000
*foreground:  #ffffff
*cursorColor: #ff0000
! black
! #333333
! #555555
*color0:      #333333
*color8:      #555555
!#555753
! Red.
*color1:      #DD2222
*color9:      #FF0000

! Green.
*color2:      #67E300
*color10:     #A9F16C
! Yellow.
*color3:      #F7FF00
*color11:     #EBF22C
! Blue.
*color4:      #5190D0
*color12:     #346AA1
! Madgenta.
*color5:      #FF6E00
*color13:     #DE6000
! Cyan.
*color6:      cyan
*color14:     #17ffff
! White.
*color7:      #FFFFFF
*color15:     #CCCCCC
!==========================================================================
!<---XTerm End;
!==========================================================================

!==========================================================================
!--->YeahConsole
!==========================================================================
yeahconsole*term:xterm
yeahconsole*consoleHeight:25
yeahconsole*screenWidth:500
yeahconsole*xOffset: 400
yeahconsole*toggleKey:None+F12
!yeahconsole*background:black
!yeahconsole*foreground:white
yeahconsole*restart:1
yeahconsole*keyFull:None+F11
!yeahconsole*saveLines:500
yeahconsole*keySmaller:Control+m
yeahconsole*keyBigger:Control+n
yeahconsole*aniDelay: 5
yeahconsole*metaSendsEscape: true
!yeahconsole*scrollBar: true

