!==============================================================================
! XTerm 
!==============================================================================
!cirilica
XTerm*utf8Title:            true
XTerm*utf8:                 1
Xterm*locale:               true
XTerm*faceName:             Droid Sans Mono
XTerm*faceSize:             10
!xterm*boldFont:             Bold Droid Sans Mono
xterm.vt100.scrollBar:      false
xterm.alternateScroll:      false
xterm.vt100.geometry:       80x30
xterm*eightBitInput:        true
xterm*metaSendsEscape:      true
!xterm*colorBDMode:          true
xterm*boldMode:             on
!xterm*alwaysBoldMode:       false
xterm*dynamicColors:        on
xterm*colorMode:            on
xterm*saveLines:            10000
xterm*visualBell:           true
xterm.vt100.bellIsUrgent:   true
xterm.vt100.metaSendsEscape:true

!==============================================================================
! XTerm colors
!==============================================================================
!xterm*colorBD:     white
xterm*background:  #000000
xterm*foreground:  #ffffff
xterm*cursorColor: #ff0000
! black
xterm*color0:      #000000
xterm*color8:      #333333
!#555753
! red
xterm*color1:      #FF0000
xterm*color9:      #ff6565
! green
xterm*color2:      #67E300
xterm*color10:     #A9F16C
! yellow
xterm*color3:      yellow
xterm*color11:     #e6d51d
! blue
xterm*color4:      blue
xterm*color12:     #00d2ff
! madgenta
xterm*color5:      #FFB000
xterm*color13:     #BF9330
! Cyan
xterm*color6:      cyan
xterm*color14:     #17ffff
! white
xterm*color7:      #FFFFFF
xterm*color15:     #CCCCCC
!==========================================================================
!<---XTerm End;
!==========================================================================

!==========================================================================
!--->YeahConsole
!==========================================================================
yeahconsole*term:xterm
yeahconsole*consoleHeight:25
yeahconsole*screenWidth:500
yeahconsole*xOffset: 400
yeahconsole*toggleKey:None+F12
yeahconsole*background:black
yeahconsole*foreground:white
yeahconsole*restart:1
yeahconsole*keyFull:None+F11
yeahconsole*saveLines:500
yeahconsole*keySmaller:Control+m
yeahconsole*keyBigger:Control+n
yeahconsole*aniDelay: 5
yeahconsole*metaSendsEscape: true
yeahconsole*scrollBar: true

